language: python
python:
  - "3.6"
install:
  # Make sure that everything is up to date
  - sudo apt-get update
  # Set up Miniconda
  - wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  # Answer yes to all questions to prevent conda from hanging indefinitely
  - conda config --set always_yes yes
  # Add required non-default channels
  - conda config --add channels gwforg
  # Update conda and create environment wit required packages
  - conda update -q conda
  - conda create -q -n test-environment python=$TRAVIS_PYTHON_VERSION click coveralls gwf
  - source activate test-environment
  # Install gwf-utilization
  - python setup.py install
script:
  # Run tests and calculate coverage
  - coverage run --source=gwf_utilization setup.py test
  - coveralls
